{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug mpi module",
            "type": "python",
            "request": "launch",
            "module": "modules.mpi",
            "args": []  
        },        
        {
            "name": "Debug app.modules.heuristic",
            "type": "python",
            "request": "launch",
            "module": "app.modules.heuristic",
            "args": ["cluster-22", "0447d1c-cuda-fold2000-oct-greedy-1614125010", "/home/ubuntu/pypits", "/home/ubuntu/spits-jobs"]
        },
        {
            "name": "Debug drivers.ansible",
            "type": "python",
            "request": "launch",
            "module": "drivers.ansible"
        },
        {
            "name": "Debug modules.node.module",
            "type": "python",
            "request": "launch",
            "module": "modules.node.module"
        },
        {
            "name": "Debug common.repository",
            "type": "python",
            "request": "launch",
            "module": "common.repository"
        },
        {
            "name": "Debug common.node_repository",
            "type": "python",
            "request": "launch",
            "module": "common.node_repository"
        },
        {
            "name": "Debug common.config",
            "type": "python",
            "request": "launch",
            "module": "common.config"
        },
        {
            "name": "Debug test.test_common",
            "type": "python",
            "request": "launch",
            "module": "test.test_common"
        },
        {
            "name": "Debug modules.group.module",
            "type": "python",
            "request": "launch",
            "module": "modules.group.module"
        },
        {
            "name": "Debug modules.cluster.conf",
            "type": "python",
            "request": "launch",
            "module": "modules.cluster.conf"
        },
        {
            "name": "Debug modules.cluster.repository",
            "type": "python",
            "request": "launch",
            "module": "modules.cluster.repository"
        },
        {
            "name": "Debug modules.cluster.module",
            "type": "python",
            "request": "launch",
            "module": "modules.cluster"
        },
        {
            "name": "Debug modules.heuristics.module",
            "type": "python",
            "request": "launch",
            "module": "modules.heuristics"
        }
    ]
}